\select@language {english}
\contentsline {section}{\numberline {1}Ort}{1}
\contentsline {section}{\numberline {2}Anwesenheit}{1}
\contentsline {section}{\numberline {3}Agenda}{1}
\contentsline {section}{\numberline {4}Vorstellung Stephan}{2}
\contentsline {section}{\numberline {5}Abgeschlossene Tasks}{2}
\contentsline {section}{\numberline {6}Buildprobleme}{2}
\contentsline {section}{\numberline {7}Planung n\IeC {\"a}chste Wochen}{2}
\contentsline {section}{\numberline {8}Tasks}{2}
\contentsline {paragraph}{Protokoll Freitag 26.04. fertig machen}{2}
\contentsline {paragraph}{SRS Erstellen}{2}
\contentsline {paragraph}{Library Experts}{2}
\contentsline {subparagraph}{ISGCI}{2}
\contentsline {subparagraph}{JgraphX}{2}
\contentsline {paragraph}{Software}{2}
\contentsline {paragraph}{Projektplanpr\IeC {\"a}sentation}{3}
\contentsline {paragraph}{GIT Pr\IeC {\"a}sentation}{3}
\contentsline {section}{\numberline {9}Ideen Fragen und sonstige TO DO's}{3}
