\relax 
\catcode`"\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ort}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anwesenheit}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Agenda}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vorstellung Stephan}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Abgeschlossene Tasks}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Buildprobleme}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Planung n\IeC {\"a}chste Wochen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tasks}{2}}
\@writefile{toc}{\contentsline {paragraph}{Protokoll Freitag 26.04. fertig machen}{2}}
\@writefile{toc}{\contentsline {paragraph}{SRS Erstellen}{2}}
\@writefile{toc}{\contentsline {paragraph}{Library Experts}{2}}
\@writefile{toc}{\contentsline {subparagraph}{ISGCI}{2}}
\@writefile{toc}{\contentsline {subparagraph}{JgraphX}{2}}
\@writefile{toc}{\contentsline {paragraph}{Software}{2}}
\@writefile{toc}{\contentsline {paragraph}{Projektplanpr\IeC {\"a}sentation}{2}}
\@writefile{toc}{\contentsline {paragraph}{GIT Pr\IeC {\"a}sentation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ideen Fragen und sonstige TO DO's}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
