\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung / Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zweck (des Dokuments) / Purpose}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Umfang (des Softwareprodukts) / Scope}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Erl\IeC {\"a}uterungen zu Begriffen und / oder Abk\IeC {\"u}rzungen (Glossar) / Definitions, acronyms and abbreviations}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Verweise auf sonstige Ressourcen oder Quellen / References}{3}{subsection.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verweise}}{3}{table.1}}
\newlabel{fig:figurename}{{1}{3}{Verweise\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Allgemeine Beschreibung (des Softwareprodukts) / Overall Description}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Produktperspektive (zu anderen Softwareprodukten) / Product Perspective}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Produktfunktionen (eine Zusammenfassung und \IeC {\"U}bersicht) / Product Functions}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Benutzermerkmale (Informationen zu erwarteten Nutzern, z.B. Bildung, Erfahrung, Sachkenntnis) / User characteristics}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Einschr\IeC {\"a}nkungen (f\IeC {\"u}r den Entwickler) / Constraints}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Annahmen und Abh\IeC {\"a}ngigkeiten (nicht Realisierbares und auf sp\IeC {\"a}tere Versionen verschobene Eigenschaften) / Assumptions and dependencies}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Anteil der Anforderungen im Gesamten / Apportioning of requirements}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spezifische Anforderungen (im Gegensatz zu 2.) / Specific requirements}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}funktionale Anforderungen (Stark abh\IeC {\"a}ngig von der Art des Softwareprodukts)}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}nicht-funktionale Anforderungen}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}externe Schnittstellen}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Design Constraints (ja das englisch war so vorgegeben und darf gerne ge\IeC {\"a}ndert werden :-)}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Anforderungen an Performance}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Qualit\IeC {\"a}tsanforderungen / Software System Attributes}{5}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Sonstige Anforderungen / Organizing the specific requirements}{5}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Erg\IeC {\"a}nzende Kommentare / Additional Comments}{5}{subsection.3.8}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
