\relax 
\catcode`"\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung / Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zweck (des Dokuments) / Purpose}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Umfang (des Softwareprodukts) / Scope}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Erl\IeC {\"a}uterungen zu Begriffen und / oder Abk\IeC {\"u}rzungen (Glossar) / Definitions, acronyms and abbreviations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Verweise auf sonstige Ressourcen oder Quellen / References}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\IeC {\"U}bersicht/\IeC {\"U}berblick (Wie ist das Dokument aufgebaut?) / Overview}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Allgemeine Beschreibung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Produktperspektive}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Produktfunktionen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Benutzermerkmale}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Einschr\IeC {\"a}nkungen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Anteil der Anforderungen}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spezifische Anforderungen}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funktionale Anforderungen (Stark abh\IeC {\"a}ngig von der Art des Softwareprodukts)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nicht-funktionale Anforderungen}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Externe Schnittstellen - Anforderungen}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Qualit\IeC {\"a}tsanforderungen}{7}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
