\select@language {english}
\contentsline {section}{\numberline {1}Einleitung / Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Zweck (des Dokuments) / Purpose}{3}
\contentsline {subsection}{\numberline {1.2}Umfang (des Softwareprodukts) / Scope}{3}
\contentsline {subsection}{\numberline {1.3}Erl\IeC {\"a}uterungen zu Begriffen und / oder Abk\IeC {\"u}rzungen (Glossar) / Definitions, acronyms and abbreviations}{3}
\contentsline {subsection}{\numberline {1.4}Verweise auf sonstige Ressourcen oder Quellen / References}{3}
\contentsline {subsection}{\numberline {1.5}\IeC {\"U}bersicht/\IeC {\"U}berblick (Wie ist das Dokument aufgebaut?) / Overview}{3}
\contentsline {section}{\numberline {2}Allgemeine Beschreibung}{4}
\contentsline {subsection}{\numberline {2.1}Produktperspektive}{4}
\contentsline {subsection}{\numberline {2.2}Produktfunktionen}{4}
\contentsline {subsection}{\numberline {2.3}Benutzermerkmale}{5}
\contentsline {subsection}{\numberline {2.4}Einschr\IeC {\"a}nkungen}{5}
\contentsline {subsection}{\numberline {2.5}Anteil der Anforderungen}{5}
\contentsline {section}{\numberline {3}Spezifische Anforderungen}{6}
\contentsline {subsection}{\numberline {3.1}Funktionale Anforderungen (Stark abh\IeC {\"a}ngig von der Art des Softwareprodukts)}{6}
\contentsline {subsection}{\numberline {3.2}Nicht-funktionale Anforderungen}{6}
\contentsline {subsection}{\numberline {3.3}Externe Schnittstellen - Anforderungen}{7}
\contentsline {subsection}{\numberline {3.4}Qualit\IeC {\"a}tsanforderungen}{7}
