\select@language {english}
\contentsline {section}{\numberline {1}Ort}{1}
\contentsline {section}{\numberline {2}Anwesenheit}{1}
\contentsline {section}{\numberline {3}Agenda}{1}
\contentsline {section}{\numberline {4}Teamname}{2}
\contentsline {section}{\numberline {5}Teamregeln}{2}
\contentsline {section}{\numberline {6}Git-Tutorial}{2}
\contentsline {section}{\numberline {7}Tasks}{2}
\contentsline {section}{\numberline {8}Ausblick}{2}
\contentsline {section}{\numberline {9}Ideen Fragen und sonstige TO DO's}{3}
