\relax 
\catcode`"\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ort}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anwesenheit}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Agenda}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Letztes Treffen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Teamname}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Teamregeln}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Git-Tutorial}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tasks}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ausblick}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ideen Fragen und sonstige TO DO's}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
