\relax 
\catcode`"\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ort und Zeit}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anwesenheit}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Agenda}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Abgeschlossene Tasks}{1}}
\@writefile{toc}{\contentsline {paragraph}{SRS}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Planung n\IeC {\"a}chste Wochen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tasks}{2}}
\@writefile{toc}{\contentsline {paragraph}{SDD}{2}}
\@writefile{toc}{\contentsline {paragraph}{GIT Pr\IeC {\"a}sentation}{2}}
\@writefile{toc}{\contentsline {paragraph}{SRS}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ideen Fragen und sonstige TO DO's}{2}}
\@writefile{toc}{\contentsline {paragraph}{Protokolle}{2}}
\@writefile{toc}{\contentsline {paragraph}{Drive Abonnieren}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
