\relax 
\catcode`"\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ort und Zeit}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anwesenheit}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Agenda}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mockup}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SRS}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}SDD-Fragen / ISGCI Erkl\IeC {\"a}rungen}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
