\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Funktionen des bestehenden Systems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}File}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}View}{1}}
\@writefile{toc}{\contentsline {paragraph}{Search in drawing...}{1}}
\@writefile{toc}{\contentsline {paragraph}{Naming preference...}{1}}
\@writefile{toc}{\contentsline {paragraph}{Mark unproper(improper) inclusions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Graph classes}{2}}
\@writefile{toc}{\contentsline {paragraph}{Browse Database}{2}}
\@writefile{toc}{\contentsline {paragraph}{Find Relation...}{3}}
\@writefile{toc}{\contentsline {paragraph}{Draw...}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Problems}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Help}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Rechtsklick auf gezeichneten Knoten}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Information Fenster}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}wichtige Klassen des bestehenden Systems}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ISGCI-Package JGraphT}{4}}
\@writefile{toc}{\contentsline {paragraph}{Allgemein:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Annotation.java}{4}}
\@writefile{toc}{\contentsline {paragraph}{AsWeightedDirectedGraph.java}{5}}
\@writefile{toc}{\contentsline {paragraph}{BFSWalker.java}{5}}
\@writefile{toc}{\contentsline {paragraph}{DFSWalker.java}{5}}
\@writefile{toc}{\contentsline {paragraph}{GraphWalker.java}{5}}
\@writefile{toc}{\contentsline {paragraph}{CacheGraph.java}{5}}
\@writefile{toc}{\contentsline {paragraph}{ClosingDFS.java}{5}}
\@writefile{toc}{\contentsline {paragraph}{Deducer.java}{6}}
\@writefile{toc}{\contentsline {paragraph}{GAlg.java}{6}}
\@writefile{toc}{\contentsline {paragraph}{Inclusion.java}{6}}
\@writefile{toc}{\contentsline {paragraph}{ISGCIVertexFactory.java}{6}}
\@writefile{toc}{\contentsline {paragraph}{RevBFSWalker.java}{6}}
\@writefile{toc}{\contentsline {paragraph}{TreeBFSWalker.java}{6}}
\@writefile{toc}{\contentsline {paragraph}{TreeDFSWalker.java}{6}}
\@writefile{toc}{\contentsline {paragraph}{UBFSWalker.java}{7}}
\@writefile{toc}{\contentsline {paragraph}{UDFSWalker.java}{7}}
\@writefile{toc}{\contentsline {paragraph}{WalkerInfo.java}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ISGCI-Package Layout}{7}}
\@writefile{toc}{\contentsline {paragraph}{GraphDrawInfo.java}{7}}
\@writefile{toc}{\contentsline {paragraph}{HierachyLayout.java}{7}}
\@writefile{toc}{\contentsline {paragraph}{LLWalker.java}{8}}
\@writefile{toc}{\contentsline {paragraph}{Ranks.java}{8}}
\@writefile{toc}{\contentsline {paragraph}{TightTreeWalker.java}{8}}
\@writefile{toc}{\contentsline {paragraph}{TreeReranker.java}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ISGCI-Package db}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ISGCI-Package gc}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}ISGCI-Package iq}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}ISGCI-Package problem}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}ISGCI-Package util}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}ISGCI-Package xml}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}ISGCI-Package isq}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}ISGCI-Package sax}{10}}
