\select@language {ngerman}
\contentsline {section}{\numberline {1}\IeC {\"A}nderungsverlauf}{3}{section.1}
\contentsline {section}{\numberline {2}Einleitung}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Designziele}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Referenzen}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}\IeC {\"U}bersicht}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Funktionen des bestehenden Systems}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}File}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}View}{4}{subsection.3.2}
\contentsline {paragraph}{Search in drawing...}{4}{section*.2}
\contentsline {paragraph}{Naming preference...}{4}{section*.3}
\contentsline {paragraph}{Mark unproper(improper) inclusions}{5}{section*.4}
\contentsline {subsection}{\numberline {3.3}Graph classes}{5}{subsection.3.3}
\contentsline {paragraph}{Browse Database}{5}{section*.5}
\contentsline {paragraph}{Find Relation...}{6}{section*.6}
\contentsline {paragraph}{Draw...}{7}{section*.7}
\contentsline {subsection}{\numberline {3.4}Problems}{7}{subsection.3.4}
\contentsline {paragraph}{Boundary/Open Classes}{7}{section*.8}
\contentsline {paragraph}{Colour for Problem}{8}{section*.9}
\contentsline {subsection}{\numberline {3.5}Help}{8}{subsection.3.5}
\contentsline {paragraph}{Small Graphs}{8}{section*.10}
\contentsline {paragraph}{Help}{8}{section*.11}
\contentsline {paragraph}{About}{9}{section*.12}
\contentsline {subsection}{\numberline {3.6}Zeichenfl\IeC {\"a}che/Kontextmen\IeC {\"u}s}{9}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Information Fenster}{10}{subsection.3.7}
\contentsline {section}{\numberline {4}Wichtige Klassen des bestehenden Systems}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}ISGCI-Package JGraphT}{12}{subsection.4.1}
\contentsline {paragraph}{Allgemein:}{12}{section*.13}
\contentsline {paragraph}{Annotation.java}{12}{section*.14}
\contentsline {paragraph}{AsWeightedDirectedGraph.java}{12}{section*.15}
\contentsline {paragraph}{BFSWalker.java}{12}{section*.16}
\contentsline {paragraph}{DFSWalker.java}{12}{section*.17}
\contentsline {paragraph}{GraphWalker.java}{12}{section*.18}
\contentsline {paragraph}{CacheGraph.java}{13}{section*.19}
\contentsline {paragraph}{ClosingDFS.java}{13}{section*.20}
\contentsline {paragraph}{Deducer.java}{13}{section*.21}
\contentsline {paragraph}{GAlg.java}{13}{section*.22}
\contentsline {paragraph}{Inclusion.java}{13}{section*.23}
\contentsline {paragraph}{ISGCIVertexFactory.java}{13}{section*.24}
\contentsline {paragraph}{RevBFSWalker.java}{14}{section*.25}
\contentsline {paragraph}{TreeBFSWalker.java}{14}{section*.26}
\contentsline {paragraph}{TreeDFSWalker.java}{14}{section*.27}
\contentsline {paragraph}{UBFSWalker.java}{14}{section*.28}
\contentsline {paragraph}{UDFSWalker.java}{14}{section*.29}
\contentsline {paragraph}{WalkerInfo.java}{14}{section*.30}
\contentsline {subsection}{\numberline {4.2}ISGCI-Package Layout}{14}{subsection.4.2}
\contentsline {paragraph}{GraphDrawInfo.java}{14}{section*.31}
\contentsline {paragraph}{HierachyLayout.java}{15}{section*.32}
\contentsline {paragraph}{LLWalker.java}{15}{section*.33}
\contentsline {paragraph}{Ranks.java}{15}{section*.34}
\contentsline {paragraph}{TightTreeWalker.java}{16}{section*.35}
\contentsline {paragraph}{TreeReranker.java}{16}{section*.36}
\contentsline {subsection}{\numberline {4.3}ISGCI-Package db}{16}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}ISGCI-Package gc}{16}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}ISGCI-Package iq}{16}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}ISGCI-Package problem}{16}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}ISGCI-Package util}{16}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}ISGCI-Package xml}{17}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}ISGCI-Package isq}{17}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}ISGCI-Package sax}{17}{subsection.4.10}
\contentsline {subsection}{\numberline {4.11}ISGCI-Package GUI}{17}{subsection.4.11}
\contentsline {paragraph}{AboutDialog}{17}{section*.37}
\contentsline {paragraph}{CheckInclusionDialog}{17}{section*.38}
\contentsline {paragraph}{EdgePopup}{17}{section*.39}
\contentsline {paragraph}{EdgeView}{17}{section*.40}
\contentsline {paragraph}{ExportDialog}{17}{section*.41}
\contentsline {paragraph}{GraphCanvas}{17}{section*.42}
\contentsline {paragraph}{GraphClassInformationDialog}{18}{section*.43}
\contentsline {paragraph}{GraphClassSelectionDialog}{18}{section*.44}
\contentsline {paragraph}{GraphView}{18}{section*.45}
\contentsline {paragraph}{InclusionResultDialog}{18}{section*.46}
\contentsline {paragraph}{IQDialog}{18}{section*.47}
\contentsline {paragraph}{ISGCIGraphCanvas}{18}{section*.48}
\contentsline {paragraph}{ISGCIMainFrame}{18}{section*.49}
\contentsline {paragraph}{LatexGraphics}{18}{section*.50}
\contentsline {paragraph}{LatexLabel}{18}{section*.51}
\contentsline {paragraph}{ListGroup}{19}{section*.52}
\contentsline {paragraph}{MessageDialog}{19}{section*.53}
\contentsline {paragraph}{NamingDialog}{19}{section*.54}
\contentsline {paragraph}{NodeList}{19}{section*.55}
\contentsline {paragraph}{NodePopup}{19}{section*.56}
\contentsline {paragraph}{NodeView}{19}{section*.57}
\contentsline {paragraph}{NulGraphics}{19}{section*.58}
\contentsline {paragraph}{OpenProblemDialog}{19}{section*.59}
\contentsline {paragraph}{ProblemsMenu}{19}{section*.60}
\contentsline {paragraph}{PSFontMetrics}{19}{section*.61}
\contentsline {paragraph}{PSGraphics}{20}{section*.62}
\contentsline {paragraph}{ScaleMenu}{20}{section*.63}
\contentsline {paragraph}{SColor}{20}{section*.64}
\contentsline {paragraph}{SearchDialog}{20}{section*.65}
\contentsline {paragraph}{SmartGraphics}{20}{section*.66}
\contentsline {paragraph}{SVGGraphics}{20}{section*.67}
\contentsline {paragraph}{View}{20}{section*.68}
\contentsline {paragraph}{VirtualNodeView}{20}{section*.69}
\contentsline {paragraph}{WebSearch}{21}{section*.70}
\contentsline {section}{\numberline {5}Vorgeschlagene Software Architektur}{22}{section.5}
\contentsline {subsection}{\numberline {5.1}\IeC {\"U}bersicht}{22}{subsection.5.1}
\contentsline {section}{\numberline {6}Hardware/Software Mapping}{22}{section.6}
\contentsline {subsection}{\numberline {6.1}Management der persistenten Daten}{22}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Randbedingungen}{22}{subsection.6.2}
\contentsline {section}{\numberline {7}Integrationtests}{22}{section.7}
