\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\"A}nderungsverlauf}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Designziele}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Referenzen}{3}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verweise}}{3}{table.1}}
\newlabel{fig:figurename}{{1}{3}{Verweise\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\IeC {\"U}bersicht}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Funktionen des bestehenden Systems}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}File}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}View}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Search in drawing...}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Naming preference...}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Mark unproper(improper) inclusions}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Graph classes}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Browse Database}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Find Relation...}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Draw...}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Problems}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Boundary/Open Classes}{7}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Colour for Problem}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Help}{8}{subsection.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Small Graphs}{8}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Help}{8}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{About}{9}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Zeichenfl\IeC {\"a}che/Kontextmen\IeC {\"u}s}{9}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Information Fenster}{10}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wichtige Klassen des bestehenden Systems}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ISGCI-Package JGraphT}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Allgemein:}{12}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Annotation.java}{12}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{AsWeightedDirectedGraph.java}{12}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{BFSWalker.java}{12}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{DFSWalker.java}{12}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{GraphWalker.java}{12}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{CacheGraph.java}{13}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{ClosingDFS.java}{13}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Deducer.java}{13}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{GAlg.java}{13}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Inclusion.java}{13}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{ISGCIVertexFactory.java}{13}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{RevBFSWalker.java}{14}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{TreeBFSWalker.java}{14}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{TreeDFSWalker.java}{14}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{UBFSWalker.java}{14}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{UDFSWalker.java}{14}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{WalkerInfo.java}{14}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ISGCI-Package Layout}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{GraphDrawInfo.java}{14}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{HierachyLayout.java}{15}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{LLWalker.java}{15}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Ranks.java}{15}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{TightTreeWalker.java}{16}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{TreeReranker.java}{16}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ISGCI-Package db}{16}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ISGCI-Package gc}{16}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}ISGCI-Package iq}{16}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}ISGCI-Package problem}{16}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}ISGCI-Package util}{16}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}ISGCI-Package xml}{17}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}ISGCI-Package isq}{17}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}ISGCI-Package sax}{17}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}ISGCI-Package GUI}{17}{subsection.4.11}}
\@writefile{toc}{\contentsline {paragraph}{AboutDialog}{17}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{CheckInclusionDialog}{17}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{EdgePopup}{17}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{EdgeView}{17}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{ExportDialog}{17}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{GraphCanvas}{17}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{GraphClassInformationDialog}{18}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{GraphClassSelectionDialog}{18}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{GraphView}{18}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{InclusionResultDialog}{18}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{IQDialog}{18}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{ISGCIGraphCanvas}{18}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{ISGCIMainFrame}{18}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{LatexGraphics}{18}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{LatexLabel}{18}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{ListGroup}{19}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{MessageDialog}{19}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{NamingDialog}{19}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{NodeList}{19}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{NodePopup}{19}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{NodeView}{19}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{NulGraphics}{19}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{OpenProblemDialog}{19}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{ProblemsMenu}{19}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{PSFontMetrics}{19}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{PSGraphics}{20}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{ScaleMenu}{20}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{SColor}{20}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{SearchDialog}{20}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{SmartGraphics}{20}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{SVGGraphics}{20}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{View}{20}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{VirtualNodeView}{20}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{WebSearch}{21}{section*.70}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vorgeschlagene Software Architektur}{22}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\IeC {\"U}bersicht}{22}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hardware/Software Mapping}{22}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Management der persistenten Daten}{22}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Randbedingungen}{22}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Integrationtests}{22}{section.7}}
