\select@language {ngerman}
\contentsline {section}{\numberline {1}\IeC {\"A}nderungsverlauf}{1}{section.1}
\contentsline {section}{\numberline {2}Einleitung}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Designziele}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Referenzen}{1}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}\IeC {\"U}bersicht}{1}{subsection.2.3}
\contentsline {section}{\numberline {3}Funktionen des bestehenden Systems}{1}{section.3}
\contentsline {subsection}{\numberline {3.1}File}{1}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}View}{1}{subsection.3.2}
\contentsline {paragraph}{Search in drawing...}{1}{section*.2}
\contentsline {paragraph}{Naming preference...}{1}{section*.3}
\contentsline {paragraph}{Mark unproper(improper) inclusions}{2}{section*.4}
\contentsline {subsection}{\numberline {3.3}Graph classes}{2}{subsection.3.3}
\contentsline {paragraph}{Browse Database}{2}{section*.5}
\contentsline {paragraph}{Find Relation...}{4}{section*.6}
\contentsline {paragraph}{Draw...}{4}{section*.7}
\contentsline {subsection}{\numberline {3.4}Problems}{4}{subsection.3.4}
\contentsline {paragraph}{Boundary/Open Classes}{5}{section*.8}
\contentsline {paragraph}{Colour for Problem}{5}{section*.9}
\contentsline {subsection}{\numberline {3.5}Help}{5}{subsection.3.5}
\contentsline {paragraph}{Small Graphs}{5}{section*.10}
\contentsline {paragraph}{Help}{5}{section*.11}
\contentsline {paragraph}{About}{6}{section*.12}
\contentsline {subsection}{\numberline {3.6}Zeichenfl\IeC {\"a}che/Kontextmen\IeC {\"u}s}{6}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Information Fenster}{7}{subsection.3.7}
\contentsline {section}{\numberline {4}Wichtige Klassen des bestehenden Systems}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}ISGCI-Package JGraphT}{8}{subsection.4.1}
\contentsline {paragraph}{Allgemein:}{8}{section*.13}
\contentsline {paragraph}{Annotation.java}{8}{section*.14}
\contentsline {paragraph}{AsWeightedDirectedGraph.java}{8}{section*.15}
\contentsline {paragraph}{BFSWalker.java}{8}{section*.16}
\contentsline {paragraph}{DFSWalker.java}{9}{section*.17}
\contentsline {paragraph}{GraphWalker.java}{9}{section*.18}
\contentsline {paragraph}{CacheGraph.java}{9}{section*.19}
\contentsline {paragraph}{ClosingDFS.java}{9}{section*.20}
\contentsline {paragraph}{Deducer.java}{9}{section*.21}
\contentsline {paragraph}{GAlg.java}{9}{section*.22}
\contentsline {paragraph}{Inclusion.java}{10}{section*.23}
\contentsline {paragraph}{ISGCIVertexFactory.java}{10}{section*.24}
\contentsline {paragraph}{RevBFSWalker.java}{10}{section*.25}
\contentsline {paragraph}{TreeBFSWalker.java}{10}{section*.26}
\contentsline {paragraph}{TreeDFSWalker.java}{10}{section*.27}
\contentsline {paragraph}{UBFSWalker.java}{10}{section*.28}
\contentsline {paragraph}{UDFSWalker.java}{10}{section*.29}
\contentsline {paragraph}{WalkerInfo.java}{10}{section*.30}
\contentsline {subsection}{\numberline {4.2}ISGCI-Package Layout}{11}{subsection.4.2}
\contentsline {paragraph}{GraphDrawInfo.java}{11}{section*.31}
\contentsline {paragraph}{HierachyLayout.java}{11}{section*.32}
\contentsline {paragraph}{LLWalker.java}{11}{section*.33}
\contentsline {paragraph}{Ranks.java}{12}{section*.34}
\contentsline {paragraph}{TightTreeWalker.java}{12}{section*.35}
\contentsline {paragraph}{TreeReranker.java}{12}{section*.36}
\contentsline {subsection}{\numberline {4.3}ISGCI-Package db}{12}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}ISGCI-Package gc}{12}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}ISGCI-Package iq}{12}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}ISGCI-Package problem}{13}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}ISGCI-Package util}{13}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}ISGCI-Package xml}{13}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}ISGCI-Package isq}{13}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}ISGCI-Package sax}{13}{subsection.4.10}
\contentsline {subsection}{\numberline {4.11}ISGCI-Package GUI}{13}{subsection.4.11}
\contentsline {paragraph}{AboutDialog}{13}{section*.37}
\contentsline {paragraph}{CheckInclusionDialog}{13}{section*.38}
\contentsline {paragraph}{EdgePopup}{13}{section*.39}
\contentsline {paragraph}{EdgeView}{14}{section*.40}
\contentsline {paragraph}{ExportDialog}{14}{section*.41}
\contentsline {paragraph}{GraphCanvas}{14}{section*.42}
\contentsline {paragraph}{GraphClassInformationDialog}{14}{section*.43}
\contentsline {paragraph}{GraphClassSelectionDialog}{14}{section*.44}
\contentsline {paragraph}{GraphView}{14}{section*.45}
\contentsline {paragraph}{InclusionResultDialog}{14}{section*.46}
\contentsline {paragraph}{IQDialog}{14}{section*.47}
\contentsline {paragraph}{ISGCIGraphCanvas}{14}{section*.48}
\contentsline {paragraph}{ISGCIMainFrame}{15}{section*.49}
\contentsline {paragraph}{LatexGraphics}{15}{section*.50}
\contentsline {paragraph}{LatexLabel}{15}{section*.51}
\contentsline {paragraph}{ListGroup}{15}{section*.52}
\contentsline {paragraph}{MessageDialog}{15}{section*.53}
\contentsline {paragraph}{NamingDialog}{15}{section*.54}
\contentsline {paragraph}{NodeList}{15}{section*.55}
\contentsline {paragraph}{NodePopup}{15}{section*.56}
\contentsline {paragraph}{NodeView}{15}{section*.57}
\contentsline {paragraph}{NulGraphics}{15}{section*.58}
\contentsline {paragraph}{OpenProblemDialog}{15}{section*.59}
\contentsline {paragraph}{ProblemsMenu}{16}{section*.60}
\contentsline {paragraph}{PSFontMetrics}{16}{section*.61}
\contentsline {paragraph}{PSGraphics}{16}{section*.62}
\contentsline {paragraph}{ScaleMenu}{16}{section*.63}
\contentsline {paragraph}{SColor}{16}{section*.64}
\contentsline {paragraph}{SearchDialog}{16}{section*.65}
\contentsline {paragraph}{SmartGraphics}{16}{section*.66}
\contentsline {paragraph}{SVGGraphics}{16}{section*.67}
\contentsline {paragraph}{View}{17}{section*.68}
\contentsline {paragraph}{VirtualNodeView}{17}{section*.69}
\contentsline {paragraph}{WebSearch}{17}{section*.70}
\contentsline {section}{\numberline {5}Vorgeschlagene Software Architektur}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}\IeC {\"U}bersicht}{17}{subsection.5.1}
\contentsline {section}{\numberline {6}Hardware/Software Mapping}{17}{section.6}
\contentsline {subsection}{\numberline {6.1}Management der persistenten Daten}{17}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Randbedingungen}{17}{subsection.6.2}
\contentsline {section}{\numberline {7}Integrationtests}{17}{section.7}
