\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\"A}nderungsverlauf}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Designziele}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Referenzen}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\IeC {\"U}bersicht}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Funktionen des bestehenden Systems}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}File}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}View}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Search in drawing...}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Naming preference...}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Mark unproper(improper) inclusions}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Graph classes}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Browse Database}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Find Relation...}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Draw...}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Problems}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Boundary/Open Classes}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Colour for Problem}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Help}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Small Graphs}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Help}{6}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{About}{7}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Zeichenfl\IeC {\"a}che/Kontextmen\IeC {\"u}s}{7}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Information Fenster}{8}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wichtige Klassen des bestehenden Systems}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ISGCI-Package JGraphT}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Allgemein:}{9}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Annotation.java}{9}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{AsWeightedDirectedGraph.java}{9}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{BFSWalker.java}{9}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{DFSWalker.java}{10}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{GraphWalker.java}{10}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{CacheGraph.java}{10}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{ClosingDFS.java}{10}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Deducer.java}{10}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{GAlg.java}{10}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Inclusion.java}{11}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{ISGCIVertexFactory.java}{11}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{RevBFSWalker.java}{11}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{TreeBFSWalker.java}{11}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{TreeDFSWalker.java}{11}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{UBFSWalker.java}{11}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{UDFSWalker.java}{11}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{WalkerInfo.java}{11}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ISGCI-Package Layout}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{GraphDrawInfo.java}{12}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{HierachyLayout.java}{12}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{LLWalker.java}{12}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Ranks.java}{13}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{TightTreeWalker.java}{13}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{TreeReranker.java}{13}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ISGCI-Package db}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ISGCI-Package gc}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}ISGCI-Package iq}{13}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}ISGCI-Package problem}{14}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}ISGCI-Package util}{14}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}ISGCI-Package xml}{14}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}ISGCI-Package isq}{14}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}ISGCI-Package sax}{14}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}ISGCI-Package GUI}{14}{subsection.4.11}}
\@writefile{toc}{\contentsline {paragraph}{AboutDialog}{14}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{CheckInclusionDialog}{14}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{EdgePopup}{14}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{EdgeView}{15}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{ExportDialog}{15}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{GraphCanvas}{15}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{GraphClassInformationDialog}{15}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{GraphClassSelectionDialog}{15}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{GraphView}{15}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{InclusionResultDialog}{15}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{IQDialog}{15}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{ISGCIGraphCanvas}{15}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{ISGCIMainFrame}{16}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{LatexGraphics}{16}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{LatexLabel}{16}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{ListGroup}{16}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{MessageDialog}{16}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{NamingDialog}{16}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{NodeList}{16}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{NodePopup}{16}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{NodeView}{16}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{NulGraphics}{16}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{OpenProblemDialog}{16}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{ProblemsMenu}{17}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{PSFontMetrics}{17}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{PSGraphics}{17}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{ScaleMenu}{17}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{SColor}{17}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{SearchDialog}{17}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{SmartGraphics}{17}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{SVGGraphics}{17}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{View}{18}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{VirtualNodeView}{18}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{WebSearch}{18}{section*.70}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vorgeschlagene Software Architektur}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\IeC {\"U}bersicht}{18}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hardware/Software Mapping}{18}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Management der persistenten Daten}{18}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Randbedingungen}{18}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Integrationtests}{18}{section.7}}
