\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Funktionen des bestehenden Systems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}File}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}View}{1}}
\@writefile{toc}{\contentsline {paragraph}{Search in drawing...}{1}}
\@writefile{toc}{\contentsline {paragraph}{Naming preference...}{1}}
\@writefile{toc}{\contentsline {paragraph}{Mark unproper(improper) inclusions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Graph classes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Problems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Help}{2}}
\@writefile{toc}{\contentsline {paragraph}{Small Graphs}{2}}
\@writefile{toc}{\contentsline {paragraph}{Help}{2}}
\@writefile{toc}{\contentsline {paragraph}{About}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Rechtsklick auf gezeichneten Knoten}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Information Fenster}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}wichtige Klassen des bestehenden Systems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ISGCI-Package JGraphT}{2}}
\@writefile{toc}{\contentsline {paragraph}{Allgemein:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Annotation.java}{2}}
\@writefile{toc}{\contentsline {paragraph}{AsWeightedDirectedGraph.java}{3}}
\@writefile{toc}{\contentsline {paragraph}{BFSWalker.java}{3}}
\@writefile{toc}{\contentsline {paragraph}{DFSWalker.java}{3}}
\@writefile{toc}{\contentsline {paragraph}{GraphWalker.java}{3}}
\@writefile{toc}{\contentsline {paragraph}{CacheGraph.java}{3}}
\@writefile{toc}{\contentsline {paragraph}{ClosingDFS.java}{3}}
\@writefile{toc}{\contentsline {paragraph}{Deducer.java}{4}}
\@writefile{toc}{\contentsline {paragraph}{GAlg.java}{4}}
\@writefile{toc}{\contentsline {paragraph}{Inclusion.java}{4}}
\@writefile{toc}{\contentsline {paragraph}{ISGCIVertexFactory.java}{4}}
\@writefile{toc}{\contentsline {paragraph}{RevBFSWalker.java}{4}}
\@writefile{toc}{\contentsline {paragraph}{TreeBFSWalker.java}{4}}
\@writefile{toc}{\contentsline {paragraph}{TreeDFSWalker.java}{4}}
\@writefile{toc}{\contentsline {paragraph}{UBFSWalker.java}{4}}
\@writefile{toc}{\contentsline {paragraph}{UDFSWalker.java}{5}}
\@writefile{toc}{\contentsline {paragraph}{WalkerInfo.java}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ISGCI-Package Layout}{5}}
\@writefile{toc}{\contentsline {paragraph}{GraphDrawInfo.java}{5}}
\@writefile{toc}{\contentsline {paragraph}{HierachyLayout.java}{5}}
\@writefile{toc}{\contentsline {paragraph}{LLWalker.java}{6}}
\@writefile{toc}{\contentsline {paragraph}{Ranks.java}{6}}
\@writefile{toc}{\contentsline {paragraph}{TightTreeWalker.java}{6}}
\@writefile{toc}{\contentsline {paragraph}{TreeReranker.java}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ISGCI-Package db}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ISGCI-Package gc}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}ISGCI-Package iq}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}ISGCI-Package problem}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}ISGCI-Package util}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}ISGCI-Package xml}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}ISGCI-Package isq}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}ISGCI-Package sax}{7}}
