\relax 
\catcode`"\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ort und Zeit}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anwesenheit}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Agenda}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Git}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Abgeschlossene Tasks}{1}}
\@writefile{toc}{\contentsline {paragraph}{SDD}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Planung n\IeC {\"a}chste Wochen}{1}}
\@writefile{toc}{\contentsline {paragraph}{$\alpha $-Version}{1}}
\@writefile{toc}{\contentsline {paragraph}{Coding-Day}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tasks}{2}}
\@writefile{toc}{\contentsline {paragraph}{SDD}{2}}
\@writefile{toc}{\contentsline {paragraph}{GIT Pr\IeC {\"a}sentation}{2}}
\@writefile{toc}{\contentsline {paragraph}{Coding-Day}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ideen Fragen und sonstige TO DO's}{2}}
\@writefile{toc}{\contentsline {paragraph}{neues Design f\IeC {\"u}r zus\IeC {\"a}tzliche Informationen}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
